html, body {
    margin: 0;
    padding: 0px;
    background: #FFFFFF;
    height: 100%;
    font-family: Helvetica; 
}
.container {
    margin: 0em auto;
    padding: 0px;
    border: none;
    background: #ffffff;
    border-radius: 10px;
}

.topbar {
    display: grid;
    grid-gap: 0em;
    background: #d5c397;    
    border-color: black;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    margin: 0em;
    padding: 0em; 
}

.topbar-title {
    white-space: nowrap;
    grid-column: 1;
    grid-row: 1;
    font-weight: bold;
    padding: 0.25em 0em 0em 0.25em; 
}

.topbar-subtitle {
    grid-column: 1;
    grid-row: 2;
    font-style: italic;
    padding: 0em 0em 0.25em 0.25em; 
}

.topbar-menu {
    grid-column: 2;
    width: 100%;
    margin: auto;
    background: inherit;
}

.banner {
    padding: 0em 0em 0em 0em;
    margin: 0em 0em 0em 0em;    
    width: 100%;
    border-style: solid;
    border-width: 0 0 1px 0;
}

@media only screen and (max-width: 768px) {
    .container { width: 100%; }
    .content { padding: 0.5em;}
    .topbar { grid-template-columns: auto 30px; }
    .topbar-title { font-size: 1em; }
    .topbar-subtitle { font-size: 0.75em; }
    .topbar-menu { grid-row: 1 / span 2; height: 100%; width: 100%; }    
}

@media only screen and (min-width: 768px) {
    .container { width: 60%; }
    .content { padding: 2em;}
    .topbar { grid-template-columns: 1fr auto; }    
    .topbar-title { font-size: 2em; }
    .topbar-subtitle { font-size: 1.5em; }
    .topbar-menu {  grid-row: 2;}
}
